(in-package #:asdf-user)

(defsystem #:console
  :depends-on (#:sdl2)
  :components ((:file "cpu")
               (:file "console" :depends-on ("cpu" "cartridge" "ppu" "controller"))
               (:file "mmu")
               (:file "ppu")
               (:file "controller")
               (:file "cartridge")
               (:file "instructions/arithmeticops")
               (:file "instructions/branchops")
               (:file "instructions/flagops")
               (:file "instructions/loadstoreops")
               (:file "instructions/instructions")))
